dubbo.container=log4j,spring
dubbo.application.name=bil-base-provider
dubbo.application.owner=bob
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20892
dubbo.service.loadbalance=roundrobin
#dubbo.log4j.file=logs/platform-account-provider.log
dubbo.log4j.level=WARN
