#jdbc.driverLocation=/Users/bob/Downloads/mysql-connector-java-5.1.20.jar
#jdbc.driverClass=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://127.0.0.1:3306/bil-base?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
connection.username=root
connection.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
connection.timeBetweenLogStatsMillis=600000
