driverClassName=com.mysql.cj.jdbc.Driver
#driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jobcenter?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#url=jdbc:mysql:///jobcenter
username=root
password=root